Import/Windows/MainWindow.xaml

<Window x:Class="Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Import"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Product_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,57" MouseLeftButtonUp="Product_ListView_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductID" DisplayMemberBinding="{Binding Product_ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Article" DisplayMemberBinding="{Binding Article}"/>
                    <GridViewColumn Header="MinAgentPrice" DisplayMemberBinding="{Binding Min_Agent_Price}"/>
                    <GridViewColumn Header="ProductType" DisplayMemberBinding="{Binding Product_Type.Name}"/>
                    <GridViewColumn Header="PeopleAmount" DisplayMemberBinding="{Binding People_Amount}"/>
                    <GridViewColumn Header="WorkshopNumber" DisplayMemberBinding="{Binding Workshop_Number}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="NextPage_BTN" Content="Next page" Margin="0,0,263,32" Click="NextPage_BTN_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59"/>
        <Button x:Name="PreviousPage_BTN" Content="Previous page" Margin="0,0,476,32" Click="PreviousPage_BTN_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79"/>
        <ComboBox x:Name="Filter_CB" Margin="10,0,0,33" Height="22" VerticalAlignment="Bottom" SelectedIndex="0" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="ProductID"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Article"/>
            <ComboBoxItem Content="MinAgentPrice"/>
            <ComboBoxItem Content="ProductType"/>
            <ComboBoxItem Content="PeopleAmount"/>
            <ComboBoxItem Content="WorkshopNumber"/>
        </ComboBox>
        <TextBox x:Name="PageNumber_TB" Margin="0,0,0,32" TextWrapping="Wrap" Text="1" TextAlignment="Center" PreviewTextInput="PageNumber_TB_PreviewTextInput" HorizontalAlignment="Center" Width="120" Height="18" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Search_TB" Margin="0,0,128,34" TextWrapping="Wrap" TextChanged="Search_TB_TextChanged" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <CheckBox x:Name="SortDirection_CB" Content="Ascending" Margin="134,0,0,37" Click="SortDirection_CB_Click" Height="15" VerticalAlignment="Bottom" IsChecked="True" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="Change_Btn" Content="Change" HorizontalAlignment="Left" Margin="704,383,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Change_Btn_Click"/>
        <ComboBox x:Name="TypeFilter_CB" HorizontalAlignment="Left" Margin="10,0,0,10" Width="120" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="Три слоя"/>
            <ComboBoxItem Content="Два слоя"/>
            <ComboBoxItem Content="Детская"/>
            <ComboBoxItem Content="Супер мягкая"/>
            <ComboBoxItem Content="Один слой"/>
        </ComboBox>
    </Grid>
</Window>
